@article{bhaynes_vldb18,
  author    = {Brandon Haynes and
               Amrita Mazumdar and
               Armin Alaghi and
               Magdalena Balazinska and
               Luis Ceze and
               Alvin Cheung},
  title     = {LightDB: {A} {DBMS} for Virtual Reality Video},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {10},
  pages     = {1192--1205},
  year      = {2018},
  url       = {http://www.vldb.org/pvldb/vol11/p1192-haynes.pdf},
  doi       = {10.14778/3231751.3231768},
  timestamp = {Fri, 30 Nov 2018 11:58:40 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pvldb/HaynesMABCC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
